NODE_ENV=dev

APP_VERSION=v1
APP_NAME='Journey Analytics'
APP_DESCRIPTION=

FRONT_BASE_URL=https://ja.wolfx.app

DATACENTER_IDX=1
SCYLLA_URL=160.191.88.168
SCYLLA_PORT=9042
SCYLLA_KEYSPACE=janal_dev
SCYLLA_LOCAL_DATACENTER=datacenter1

MYSQL_HOST=171.244.57.228
MYSQL_PORT=3306
MYSQL_USER=ja
MYSQL_PASS=ja032938
MYSQL_DB=ja_dev

JWT_SECRET=ja@293283
REFRESH_TOKEN_SECRET=ja@jdkdhs
STORE_ENCRYPTION_KEY=792345xxx157365521x207359395xxxx

REDIS_HOST=171.244.57.228
REDIS_PORT=6379
REDIS_LOCK_PREFIX=lkd

VITE_BASE_DOMAIN=http://localhost:3000